{
  "name": "cobalt-composer-widget",
  "version": "0.1.0",
  "description": "Mashup Composer Widget, W3C widget to consume the Cobalt planning service and compose mashups within Apache Rave according to selected plans.",
  "author": "Erik Wienhold <ewie@hrz.tu-chemnitz.de>",
  "license": "BSD 3-Clause License",
  "private": true,
  "dependencies": {
    "json-pointer": "~0.2"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-browserify": "~2.1",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-uglify": "~0.5",
    "grunt-zip": "~0.16"
  }
}
